# DemoAjaxWithPaginationPartialView

./: BashkiaRaporton.sln
BashkiaRaporton/: BashkiaRaporton.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
BashkiaRaporton/Areas/Identity/: IdentityHostingStartup.cs
BashkiaRaporton/Controllers/: BanoreController.cs  BashkiasController.cs  FaturasController.cs  HomeController.cs  NjesiaAdministrativesController.cs  NjoftimeController.cs  PronesiaController.cs  TaksaVlerasController.cs  TaksasController.cs
BashkiaRaporton/Data/: ApplicationDbContext.cs  DbSeeder.cs
BashkiaRaporton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115231820_Bashkia.Designer.cs  20210115231820_Bashkia.cs  20210115232033_Njesia.Designer.cs  20210115232033_Njesia.cs  20210115232124_Banore.Designer.cs  20210115232124_Banore.cs  20210115232224_Pronesia.Designer.cs  20210115232224_Pronesia.cs  20210115235958_Taksa.Designer.cs  20210115235958_Taksa.cs  20210123135001_Order.Designer.cs  20210123135001_Order.cs  20210123141818_Orderi.cs  (+28 more)
BashkiaRaporton/Helper/: Njesia.cs
BashkiaRaporton/Models/: ApplicationRole.cs  Banore.cs  Bashkia.cs  ErrorViewModel.cs  Fatura.cs  NjesiaAdministrative.cs  Njoftime.cs  Pronesia.cs  Role.cs  Status.cs  Taksa.cs  TaksaVlera.cs  Vendime.cs
BashkiaRaporton/Properties/: launchSettings.json
BashkiaRaporton/ViewModel/: Dashboard.cs  Detyrime.cs  FaturaUjitViewModel.cs  RoleViewModel.cs  UserAdminViewModel.cs  UserRoleViewModel.cs
BashkiaRaporton/Views/: _ViewImports.cshtml
(+97 files in other folders)
